// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=absel, b=cdsel);
    DMux(in=absel, sel=sel[0], a=a, b=b);
    DMux(in=cdsel, sel=sel[0], a=c, b=d);

    /*simple truth table method
    Not(in=sel[1], out=ns1);
    Not(in=sel[0], out=ns0);

    And(a=ns1, b=ns0, out=ff);
    And(a=ns1, b=sel[0], out=ft);
    And(a=sel[1], b=ns0, out=tf);
    And(a=sel[1], b=sel[0], out=tt);
    
    And(a=ff, b=in, out=a);
    And(a=ft, b=in, out=b);
    And(a=tf, b=in, out=c);
    And(a=tt, b=in, out=d);
    */
}
