class Main {
    
    function void printArr(Array arr, int length) {
        var int i;

        let i = 0;
        while (i < length) {
            do Output.printInt(arr[i]);
            do Output.printString(" ");
            let i = i + 1;
        }
        do Output.println();
        return;
    }

    function void main() {
        var Array arr; 
        var int length, i;

        let length = 5;
        let arr = Array.new(length);

        let i = 0;
        while (i < length) {
            let arr[i] = i * 2;
            let i = i + 1;
        }

        do Main.printArr(arr, length);

        //clean
        do arr.dispose();

        return;
    }
}
